# learning_languages

learning/: HELP.md  pom.xml
learning/src/main/java/com/langues/demo/: ElearningApplication.java
learning/src/main/java/com/langues/demo/Controller/: LanguageController.java  UserController.java
learning/src/main/java/com/langues/demo/Modele/: Language.java
learning/src/main/java/com/langues/demo/Repository/: LanguageRepository.java
learning/src/main/java/com/langues/demo/Service/: LanguageService.java  LanguageServiceImpl.java
learning/src/main/resources/: application.properties
learning/src/main/resources/database/: learning.db
learning/src/main/webapp/WEB-INF/view/: listLanguages.jsp
learning/src/test/java/com/langues/demo/: ElearningApplicationTests.java
